<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 100px;
            width: 1089px;
            background-color: rgb(215, 238, 250);
        }
        
        nav {
            height: 200px;
            width: 300px;
            background-color: rgb(196, 156, 104);
            float: left;
            border-top: 1px red solid;
            border-bottom: 1px red solid;
            border-left: 1px red solid;
            border-right: 1px red solid;
        }
        
        header {
            height: 50px;
            width: 1089px;
            background-color: rgb(49, 133, 114);
            border-top: 1px red solid;
            border-left: 1px red solid;
            border-right: 1px red solid;
        }
        
        section {
            height: 200px;
            width: 1089px;
            background-color: rgb(137, 134, 176);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
            border-radius: 1px red solid;
        }
        
        footer {
            height: 50px;
            width: 1089px;
            background-color: rgb(182, 100, 138);
            border-bottom: 1px red solid;
            border-left: 1px red solid;
            border-right: 1px red solid;
            float: center;
        }
        
        article {
            height: 150px;
            width: 1000px;
            background-color: rgb(148, 162, 108);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
            border-radius: 1px red solid;
        }
    </style>
</head>

<body>
    <div class="wrapper">Layout 4.
        <header>header</header>
        <nav>nav</nav>
        <div class="content">
            <section>section</section>
            <footer>footer</footer>
        </div>
    </div>
    <article>article</article>
</body>

</html>