<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            background-color: antiquewhite;
        }
        
        header {
            background-color: #294e79;
            position: relative;
        }
        
        header h1 {
            position: absolute;
            top: 10px;
            left: 100px;
            color: white;
        }
        
        header h5 {
            position: absolute;
            top: 50px;
            left: 100px;
            color: white;
        }
        
        header #form1 {
            top: 10px;
            right: 20px;
            position: absolute;
        }
        
        nav {
            position: absolute;
            bottom: 10px;
            right: 20px;
        }
        
        .menu li {
            background-color: aqua;
            display: inline-table;
            height: 50px;
            line-height: 50px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        .menu li a {
            color: white;
            font-weight: bolder;
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: thistle;
        }
        
        .menu li:hover>a {
            font-style: italic;
            color: tomato;
        }
        
        .content {
            height: 450px;
            width: 960px;
            background-color: wheat;
        }
        
        footer {
            background-color: red;
            position: relative;
            height: 80px;
            width: 100%;
        }
        
        footer p {
            position: absolute;
            left: 200px;
            top: 30px;
            color: white;
            font-size: larger;
        }
    </style>



</head>

<body>
    <div class="wrapper">
        <header>
            <img src="../img/flower.png" alt="" srcset="">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily close of luxury roses! </h5>
            <form action="" method="post" id="form1">
                <input type="text" name="" id="" placeholder="Find me?">
                <button type="submit">Yes</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="">Home</a></li>
                    <li><a href="">Village</a></li>
                    <li><a href="">City</a></li>
                    <li><a href="">Heaven</a></li>
                    <li><a href="">Hell</a></li>
                </ul>
            </nav>



        </header>

        <div class="content">
            <aside>
                <section>

                </section>
            </aside>
        </div>
        <footer>
            <p>go to hell, BITCH!</p>
        </footer>
    </div>
</body>

</html>