<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 800px;
            width: 1089px;
            background-color: oldlace;
            box-sizing: border-box;
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(171, 155, 126);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(159, 69, 23);
        }
        
        nav {
            height: 50px;
            width: 1089px;
            background-color: rgb(100, 59, 180);
        }
        
        #content {
            height: 600px;
            width: 1089px;
            background-color: rgb(121, 129, 102);
        }
        
        #ct1 {
            height: 600px;
            width: 60%;
            background-color: rgb(88, 34, 19);
            float: left;
        }
        
        #ct2 {
            height: 600px;
            width: 40%;
            background-color: rgb(184, 153, 144);
            float: left;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header>
            Đầu trang
        </header>
        <nav>
            Menu
        </nav>
        <div id="content">
            <section id="ct1">
                <article>

                </article>
                <article>

                </article>
            </section>
            <aside id="ct2">
                <section>

                </section>
                <section>

                </section>
            </aside>
        </div>
        <footer></footer>
    </div>

</body>

</html>