<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            margin: 0px auto;
        }
        
        .wrapper {
            height: 860px;
            width: 1089px;
            background-color: rgb(215, 238, 250);
        }
        
        nav {
            height: 60px;
            width: 1089px;
            background-color: rgb(196, 156, 104);
        }
        
        header {
            height: 150px;
            width: 1089px;
            background-color: rgb(49, 133, 114);
        }
        
        .content {
            height: 500px;
            width: 1089px;
            background-color: rgb(147, 175, 195);
        }
        
        footer {
            height: 150px;
            width: 1089px;
            background-color: rgb(159, 180, 83);
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(128, 61, 61);
            float: left;
        }
        
        #menu-left {
            height: 500px;
            width: 30%;
            background-color: rgb(160, 66, 136);
        }
        
        .content-left {
            height: 500px;
            width: 35%;
            background-color: rgb(68, 66, 160);
            float: left;
        }
        
        .content-right {
            height: 500px;
            width: 35%;
            background-color: rgb(52, 164, 128);
            float: left;
        }
        
        .menu li {
            height: 100%;
            width: 200px;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: aqua;
            text-align: center;
        }
        
        a {
            text-decoration: none;
        }
        
        .menu li:hover {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">PRODUCT</a></li>
                <li><a href="http://">CHILL</a></li>
                <li><a href="http://">ABOUT ME</a></li>
                <li><a href="http://">QUESTION</a></li>
            </ul>
        </nav>

        <head></head>
        <div class="content">
            <div id="menu-left"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>
    </div>
</body>

</html>