<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px auto;
            padding: 0px;
        }
        
        ,
        .wrapper {
            width: 1089px;
            height: 450px;
            background-color: yellowgreen;
            border: 1px red solid;
        }
        
        header {
            width: 1089px;
            height: 150px;
            background-color: blue;
        }
        
        nav {
            width: 1089px;
            height: 50px;
            background-color: rgb(48, 55, 37);
            border-top: 1px red solid;
            border-bottom: 1px red solid;
        }
        
        .content {
            width: 1089px;
            height: 500px;
            background-color: rgb(185, 147, 255);
        }
        
        footer {
            width: 1089px;
            height: 25px;
            background-color: rgb(186, 186, 49);
            border-top: 1px red solid;
        }
        
        aside {
            height: 500px;
            width: 49.5%;
            background-color: bisque;
            float: left;
        }
        
        #sec1 {
            height: 500px;
            width: 49.5%;
            background-color: rgb(177, 62, 156);
            float: left;
        }
        
        #sec2 {
            height: 500px;
            width: 49%;
            background-color: rgb(44, 168, 230);
            float: left;
        }
        
        #sec3 {
            height: 500px;
            width: 49.5%;
            background-color: rgb(39, 162, 96);
            float: r;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header> Header

        </header>
        <div class="content">
            <aside>
                <section id="sec1">1

                </section>
                <section id="sec2">2

                </section>
                <section id="sec3">

                </section>
            </aside>3

        </div>
        <footer>Footer

        </footer>

    </div>





</body>

</html>