<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px auto;
        box-sizing: border-box;
    }
    
    #outer {
        width: 80%;
        height: 600px;
        border: 1px solid black;
    }
    
    header {
        width: 100%;
        height: 100px;
        background-color: lightcoral;
    }
    
    nav {
        width: 100%;
        height: 50px;
        background-color: lightblue;
    }
    
    ul li {
        display: inline;
        padding: 10px;
    }
    
    .menu li a {
        color: white;
        font-weight: bolder;
        text-decoration: none;
    }
    
    .menu li:hover {
        background-color: blueviolet;
    }
    
    .menu li:hover>a {
        font-style: italic;
        color: brown;
    }
    
    section {
        width: 80%;
        height: 400px;
        background-color: lightgreen;
        float: left;
    }
    
    aside {
        width: 20%;
        height: 400px;
        background-color: lightyellow;
        float: right;
    }
    
    footer {
        width: 100%;
        height: 50px;
        background-color: lightcoral;
        clear: both;
    }
    
    article {
        width: 50%;
        height: 50%;
        background-color: rgb(176, 107, 153);
        float: left;
        border: 1px solid black;
    }
</style>

<body>
    <div id="outer">
        <header>
            <img src="img\rose.png" alt="" srcset="">
            <h1>SunnyBook</h1>
        </header>
        <nav>
            <ul class="menu">
                <li><a href="#">Trang chủ</a></li>
                <li><a href="#">Mua sách</a></li>
                <li><a href="#">Về chúng tôi</a></li>
                <li><a href="#">Liên hệ</a></li>
            </ul>
        </nav>
        <section>
            <article>11</article>
            <article>12</article>
            <article>21</article>
            <article>22</article>
        </section>
        <aside>
            <h2>Ưu đãi</h2>
            <p>Giảm giá 50% </p>
            <p>Mua 1 tặng 1</p>
        </aside>
        <footer>
            <h3>Bản quyền BaoTran@gmail.com</h3>
            <h3>Không sao chép dưới mọi hình thức</h3>
        </footer>
    </div>
</body>

</html>