<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            height: 1200px;
            border: 1px solid;
        }
        
        menu {
            height: 50px;
            width: 100%;
            float: left;
        }
        
        #cafe {
            color: #cb1717f1;
            text-align: center;
        }
        
        header {
            height: 150px;
            width: 100%;
            background-color: palevioletred;
            float: left;
        }
        
        #home {
            width: 20px;
            height: 20px;
            position: relative;
        }
        
        .menu li {
            display: inline;
            line-height: 50px;
            position: relative
        }
        
        .menu li a {
            color: antiquewhite;
            text-decoration: none;
            padding: 14px 70px;
        }
        
        form {
            float: right;
            position: relative;
            margin-right: 10px;
        }
        
        section {
            height: 150px;
            width: 20%;
            float: left;
        }
        
        #company {
            border-radius: 50%;
            height: 100%%;
            width: 100%;
        }
        
        #aside1 {
            height: 150px;
            width: 40%;
            float: left;
        }
        
        #vang1 {
            background-color: palevioletred
        }
        
        #starter {
            color: #cb1717f1;
            text-align: center;
            margin-top: 10px;
        }
        
        #honey {
            color: darkorange;
            margin-left: 35px;
        }
        
        #starter-list {
            margin-left: 35px;
        }
        
        #backtotop {
            color: red;
            text-decoration: underline;
        }
        
        #desserts {
            color: red;
            text-align: center;
        }
        
        #aside2 {
            height: 150px;
            width: 40%;
            float: right;
        }
        
        footer {
            height: 100px;
            width: 100%;
            background-color: rgb(255, 0, 0);
            float: left;
        }
        
        #imgg {
            height: 50%;
            width: 50%;
        }
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        * {
            box-sizing: border-box;
        }
        
        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
        }
        
        input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input[type=submit]:hover {
            background-color: #45a049;
        }
        
        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <menu>
            <h1 id="cafe">EXAMPLE CAFE MENU</h1>
        </menu>
        <header>
            <nav id="menu">
                <img id="home" src="../Tuan2/icons8-home-50.png" alt="" srcset="">
                <form action="" method="post" id="form1">
                    <input type="text" name="" id="" placeholder="Find me?">
                    <button type="submit">Go</button>
                </form>
                <ul class="menu">
                    <li><a href="">Starter</a></li>
                    <li><a href="">Main Courses</a></li>
                    <li><a href="">Desserts</a></li>
                </ul>
            </nav>
        </header>
        <div>
            <div class="content">
                <section>
                    <img id="company" src="../Tuan2/company.png" alt="" srcset="">

                </section>
                <aside id="aside1">
                    <div id="vang1">
                        <h1 id="starter">Starter</h1>
                    </div>
                    <li id="starter-list">Chesnut and Mushroom Goujon(y) </li>
                    <li id="starter-list">Goat Cheese(y)</li>
                    <li id="honey">HONEY SOY CHICKEN KEBABS(y)</li>
                    <li id="starter-list">Seafood Salad</li>
                    <p id="backtotop">Back to top</p>
                    <div id="vang1">
                        <h1 id="desserts">Desserts</h1>
                    </div>
                    <li>Lemon Sorbet(y)</li>
                    <li>Chocolate Mud Pie(y)</li>
                    <li>Pecan Pie(y)</li>
                    <li>Selection of fine Cheeses from Around the World(y)</li>
                    <p id="backtotop">Back to top</p>
                    <h1 id="starter">Information</h1>
                    <div class="container">
                        <form action="/action_page.php">
                            <label for="fname">First Name</label>
                            <input type="text" id="fname" name="firstname" placeholder="Your name..">

                            <label for="lname">Last Name</label>
                            <input type="text" id="lname" name="lastname" placeholder="Your last name..">

                            <label for="country">Country</label>
                            <select id="country" name="country">
                            <option value="australia">Australia</option>
                            <option value="canada">Canada</option>
                            <option value="usa">USA</option>
                          </select>

                            <label for="subject">Subject</label>
                            <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

                            <input type="submit" value="Submit">
                        </form>
                    </div>

                </aside>
                <aside id="aside2">
                    <p>Regular Meetings</p>
                    <img id="imgg" src="../Tuan2/meeting.png" alt="" srcset="">
                    <p>Host your regular team meetings or activities in the comfort of your own private room. Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work!
                    </p>
                    <p>Product Launches</p>
                    <img id="imgg" src="../Tuan2/launch.png" alt="" srcset="">




                </aside>
            </div>



        </div>
</body>

</html>