<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0px;
        box-sizing: border-box;
        margin: 0px auto;
    }
    
    .wrapper {
        width: 960px;
        height: 700px;
        border: 1px solid;
    }
    
    header {
        height: 100px;
    }
    
    #cafe {
        color: #cb1717f1;
        text-align: center;
        margin-top: 50px;
        margin-bottom: auto;
    }
    
    #vang1 {
        background-color: antiquewhite
    }
    
    #starter {
        color: #cb1717f1;
    }
    
    #honey {
        color: darkorange;
        margin-left: 35px;
    }
    
    #starter-list {
        margin-left: 35px;
    }
    
    #backtotop {
        color: red;
        text-decoration: underline;
    }
    
    #desserts {
        color: red;
    }
    
    #menu {
        background-color: palevioletred;
    }
    
    #home {
        width: 20px;
        height: 20px;
        position: relative;
    }
    
    .menu li {
        display: inline;
        line-height: 50px;
        position: relative
    }
    
    .menu li a {
        color: antiquewhite;
        text-decoration: none;
    }
    
    form {
        float: right;
        position: relative;
    }
    
    footer {
        background-color: palevioletred;
    }
    
    #ABC {
        color: white;
        text-align: center;
    }
    
    #company {
        border-radius: 50%;
        height: 20%%;
        width: 20%;
    }
    
    section {
        float: left;
    }
    
    aside {
        fl
    }
</style>

<body>
    <div class="wrapper">
        <header>
            <h1 id="cafe">EXAMPLE CAFE MENU</h1>
        </header>
        <nav id="menu">
            <img id="home" src="../Tuan2/icons8-home-50.png" alt="" srcset="">
            <form action="" method="post" id="form1">
                <input type="text" name="" id="" placeholder="Find me?">
                <button type="submit">Go</button>
            </form>
            <ul class="menu">
                <li><a href="">Starter</a></li>
                <li><a href="">Main Courses</a></li>
                <li><a href="">Desserts</a></li>
            </ul>
        </nav>
        <div class="content">
            <section>
                <img id="company" src="../Tuan2/company.png" alt="" srcset="">
            </section>
            <aside>
                <div id="vang1">
                    <h1 id="starter">Starter</h1>
                </div>
                <li id="starter-list">Chesnut and Mushroom Goujon(y) </li>
                <li id="starter-list">Goat Cheese(y)</li>
                <li id="honey">HONEY SOY CHICKEN KEBABS(y)</li>
                <li id="starter-list">Seafood Salad</li>
                <p id="backtotop">Back to top</p>
                <div id="vang1">
                    <h1 id="desserts">Desserts</h1>
                </div>
                <li>Lemon Sorbet(y)</li>
                <li>Chocolate Mud Pie(y)</li>
                <li>Pecan Pie(y)</li>
                <li>Selection of fine Cheeses from Around the World(y)</li>
                <p id="backtotop">Back to top</p>

            </aside>
        </div>






        <footer>
            <h2 id="ABC">ABC Company</h2>
        </footer>
    </div>

</body>

</html>