<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0px;
            box-sizing: border-box;
            margin: 0px auto;
        }
        
        .wrapper {
            width: 960px;
            height: 400px;
            border: 1px solid;
        }
        
        menu {
            height: 100px;
            width: 100%;
            background-color: gray;
            float: left;
        }
        
        #hinh1 {
            width: 15%;
            height: 70%;
            float: left;
        }
        
        #hinh2 {
            width: 70%;
            height: 70%;
        }
        
        .menu li {
            display: inline;
            line-height: 50px;
            position: relative
        }
        
        .menu li a {
            color: antiquewhite;
            text-decoration: none;
            padding: 10px;
        }
        
        #yoko {
            float: left;
            margin: 10px;
        }
        
        #menu {
            float: left;
        }
        
        header {
            height: 39px;
            width: 100%;
            background-color: gray;
            float: left;
        }
        
        section {
            height: 150px;
            width: 20%;
            float: left;
        }
        
        #aside1 {
            height: 150px;
            width: 40%;
            float: left;
        }
        
        #aside2 {
            height: 150px;
            width: 40%;
            float: right;
        }
        
        #do {
            color: red;
        }
        
        footer {
            height: 25px;
            width: 100%;
            background-color: gray;
            float: left;
            margin-top: 100px;
        }
        
        #yokoo {
            color: white;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <menu>
            <img id="hinh1" src="../Tuan2/logo.png" alt="" srcset="">
            <p id="yoko">YOKO'S KITCHEN <br>JAPANESE COOKING CLASSES</p>



        </menu>
        <header>
            <ul id="menu" class="menu">
                <li><a href="">home </a></li>
                <li><a href="">classes </a></li>
                <li><a href="">catering </a></li>
                <li><a href="">about  </a></li>
                <li><a href="">contact </a></li>

            </ul>
        </header>
        <div>
            <div class="content">
                <section>
                    <img id="hinh2" src="../Tuan2/teriyaki.jpg" alt="" srcset="">
                    <p>Teriyaki Sauce
                    </p>

                </section>
                <aside id="aside1">
                    Sauces Masterclass
                    <br>One day workshop
                    <br>An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.

                </aside>
                <aside id="aside2">

                    <h4>Popular Recipies</h4>
                    <br>Yakitori (grilled chicken)
                    <br>Tsukune (minced chicken patties)
                    <br>Okonomiyaki (savory pancakes)
                    <br>Mizutaki (chicken stew)
                    <br>Contact
                    <br>Yoko's Kitchen
                    <br>27 Redchurch Street
                    <br>Shoreditch
                    <br>London E2 7DP

                </aside>
            </div>
            <footer>
                <p id="yokoo">@2011 Yoko's Kitchen</p>

            </footer>


        </div>
</body>

</html>