<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: auto;
        box-sizing: border-box;
        margin: 0px auto;
    }
    
    .wrapper {
        height: 500px;
        width: 1000px;
        border: 1px solid gray;
    }
    
    table {
        border: 1px solid black;
    }
    
    th {
        border: 1px solid black;
    }
    
    td {
        border: 1px solid black;
    }
    
    #opera {
        vertical-align: text-top;
    }
    
    #radio {
        vertical-align: text-top;
    }
    
    #science {
        vertical-align: text-top;
    }
    
    #world {
        vertical-align: text-top;
    }
</style>

<body>
    <div class="wrapper">
        &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; All time list in central
        <table class="a">
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday
                    <y/th>
                        <th>Thursday</th>
                        <th>Friday</th>
                        <th>Saturday</th>
                        <th>Sunday</th>
            </tr>
            <tr>
                <th>6:00</th>
                <td colspan="7">Nation news</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local news</td>
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2" id="opera">Opera fest </td>
                <td rowspan="2" id="radio">Radio U</td>
                <td rowspan="2" id="science">Science</td>
                <td rowspan="2" id="world">The living world</td>
                <td>Word play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <th>8:00</th>
                <td rowspan="4">The Class musical connection</td>
                <td>Old time Radio</td>
                <td>Saturday Nite Jazz</td>
                <td>The Indie Connection</td>
            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>Open Mind Nike</td>
            </tr>
            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">World News Feed</td>
            </tr>



    </div>
</body>

</html>